{
  "terminal.integrated.cwd": "src/BlockEx",
  "editor.detectIndentation": false,
  "editor.mouseWheelZoom": true,
  "editor.renderIndentGuides": true,
  "editor.formatOnSave": true,
  "workbench.welcome.enabled": true,
  "editor.tabSize": 2,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.snippetSuggestions": "bottom",
  "editor.dragAndDrop": true
}